# Nmap 7.94SVN scan initiated Mon Sep 30 22:02:33 2024 as: nmap -vv --reason -Pn -T4 -sV -sC --version-all -A --osscan-guess -oN /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/_quick_tcp_nmap.txt -oX /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/xml/_quick_tcp_nmap.xml 10.129.6.7
Nmap scan report for quarier.htb (10.129.6.7)
Host is up, received user-set (0.051s latency).
Scanned at 2024-09-30 22:02:33 +07 for 83s
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE       REASON          VERSION
135/tcp  open  msrpc         syn-ack ttl 127 Microsoft Windows RPC
139/tcp  open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds? syn-ack ttl 127
1433/tcp open  ms-sql-s      syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-info: 
|   10.129.6.7:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-09-30T14:55:16
| Not valid after:  2054-09-30T14:55:16
| MD5:   7e56:7352:2644:a60e:7ee9:dfb4:df0f:4eaa
| SHA-1: 043e:54f6:443d:0aba:af1a:4822:fd92:231e:a313:8585
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQEpYHOqA9kaZBYp6juxAzcDANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjQwOTMwMTQ1NTE2WhgPMjA1NDA5MzAxNDU1MTZaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOskut0Z
| MdE/nSXBYSy+RSexJTDzGkzd1wO8nYUY2JexZ1zTe735tDsnrCLrXqPlA4WT52vP
| Z6I9jGaC+Svm54blUs0tpGliiLMHYkIczwQgtgCjqTA0d4KV4/4pLKRHXE4b/Y5z
| kbVoKUDiIi28Wweu46PgxyWtbvEOkKbkcC2kDyJJv3sfKB0vPFyvAIR2v3H5Ppgy
| nElnOjCocblwb8y7UgE9Cba4wONqDcO0smnNm1UiYtNQCM44Wrhdf7q/94q0MWon
| +KS5UpWRH6T5pYQTI9QgPp9RGZRwMc+WOuBpyY2FQIm6zYiG7GZonEj7b8qCa5Ag
| m2jfrj62cOdxjNUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAydilzCD/rT0mW56n
| Y/uUhLaTWzR4y8lInpOqD7HNs1Az/tjs4d/v7PigzG/A/nBWE4XZgOTPg+7sm4Oo
| SCCoF7oIQRKGx9molbPIxgmSjW3qKqTiGwdNaz/aVq2OHn0HoDRREvNcnaxQbM1k
| Ua0KP+2flUPryTQqBdjSNOnVL9TUDKXJo89Iz2XYpp3s+0E+/SPL4qbJut97Qjgj
| 6FE/nYG73t+zh9DaXHovLu0fKF3xD0Q7qHkIkwXxAHqHiC7cy+jVmBsQAE5+IWZ8
| ilW6jtZvq1t0sycp4vGvKaIRsj44ylYkIBqV6CMqEp69mp6P++WvxRNo+4jmrkPX
| uLssTA==
|_-----END CERTIFICATE-----
| ms-sql-ntlm-info: 
|   10.129.6.7:1433: 
|     Target_Name: HTB
|     NetBIOS_Domain_Name: HTB
|     NetBIOS_Computer_Name: QUERIER
|     DNS_Domain_Name: HTB.LOCAL
|     DNS_Computer_Name: QUERIER.HTB.LOCAL
|     DNS_Tree_Name: HTB.LOCAL
|_    Product_Version: 10.0.17763
|_ssl-date: 2024-09-30T15:03:55+00:00; -1s from scanner time.
Device type: general purpose
Running (JUST GUESSING): Microsoft Windows 2019|10|2012|11|2022|Vista|Longhorn|XP|2016|7 (94%)
OS CPE: cpe:/o:microsoft:windows_10 cpe:/o:microsoft:windows_server_2012 cpe:/o:microsoft:windows_server_2022 cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_xp::sp3 cpe:/o:microsoft:windows_server_2016 cpe:/o:microsoft:windows_7:::ultimate
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
Aggressive OS guesses: Microsoft Windows Server 2019 (94%), Microsoft Windows 10 1709 - 1803 (91%), Microsoft Windows 10 1709 - 1909 (91%), Microsoft Windows 10 1809 - 2004 (91%), Microsoft Windows 10 1703 (90%), Microsoft Windows Server 2012 (90%), Microsoft Windows 10 2004 (90%), Microsoft Windows 11 21H2 (90%), Windows Server 2022 (89%), Microsoft Windows Vista SP1 (89%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.94SVN%E=4%D=9/30%OT=135%CT=1%CU=%PV=Y%DS=2%DC=T%G=N%TM=66FABDDC%P=x86_64-pc-linux-gnu)
SEQ(SP=106%GCD=1%ISR=10D%TI=I%CI=I%II=I%SS=S%TS=U)
OPS(O1=M53CNW8NNS%O2=M53CNW8NNS%O3=M53CNW8%O4=M53CNW8NNS%O5=M53CNW8NNS%O6=M53CNNS)
WIN(W1=FFFF%W2=FFFF%W3=FFFF%W4=FFFF%W5=FFFF%W6=FF70)
ECN(R=Y%DF=Y%TG=80%W=FFFF%O=M53CNW8NNS%CC=Y%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=Y%DF=Y%TG=80%W=0%S=Z%A=S%F=AR%O=%RD=0%Q=)
T3(R=Y%DF=Y%TG=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)
T4(R=Y%DF=Y%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T5(R=Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%TG=80%W=0%S=A%A=O%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%TG=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=262 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required
| p2p-conficker: 
|   Checking for Conficker.C or higher...
|   Check 1 (port 49384/tcp): CLEAN (Couldn't connect)
|   Check 2 (port 62243/tcp): CLEAN (Couldn't connect)
|   Check 3 (port 34669/udp): CLEAN (Failed to receive data)
|   Check 4 (port 46844/udp): CLEAN (Timeout)
|_  0/4 checks are positive: Host is CLEAN or ports are blocked
|_clock-skew: mean: 0s, deviation: 0s, median: -1s
| smb2-time: 
|   date: 2024-09-30T15:03:49
|_  start_date: N/A

TRACEROUTE (using port 110/tcp)
HOP RTT      ADDRESS
1   51.15 ms 10.10.14.1
2   51.20 ms quarier.htb (10.129.6.7)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 30 22:03:56 2024 -- 1 IP address (1 host up) scanned in 82.24 seconds
