# Nmap 7.94SVN scan initiated Mon Sep 30 22:02:33 2024 as: nmap -vv --reason -Pn -T4 -sU -A --top-ports 100 -oN /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/_top_100_udp_nmap.txt -oX /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/xml/_top_100_udp_nmap.xml 10.129.6.7
Warning: 10.129.6.7 giving up on port because retransmission cap hit (6).
Increasing send delay for 10.129.6.7 from 100 to 200 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.6.7 from 200 to 400 due to 11 out of 11 dropped probes since last increase.
Increasing send delay for 10.129.6.7 from 400 to 800 due to 11 out of 16 dropped probes since last increase.
Increasing send delay for 10.129.6.7 from 800 to 1000 due to 11 out of 19 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -101382 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -376124 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -376124 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -626923 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -626923 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -626507 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -626507 microseconds.  Ignoring time.
Nmap scan report for quarier.htb (10.129.6.7)
Host is up, received user-set (0.051s latency).
Scanned at 2024-09-30 22:02:34 +07 for 423s
Not shown: 83 closed udp ports (port-unreach)
PORT      STATE         SERVICE        REASON      VERSION
53/udp    open|filtered domain         no-response
123/udp   open|filtered ntp            no-response
137/udp   open|filtered netbios-ns     no-response
138/udp   open|filtered netbios-dgm    no-response
500/udp   open|filtered isakmp         no-response
520/udp   open|filtered route          no-response
998/udp   open|filtered puparp         no-response
1022/udp  open|filtered exp2           no-response
1813/udp  open|filtered radacct        no-response
1900/udp  open|filtered upnp           no-response
2223/udp  open|filtered rockwell-csp2  no-response
4500/udp  open|filtered nat-t-ike      no-response
5353/udp  open|filtered zeroconf       no-response
32771/udp open|filtered sometimes-rpc6 no-response
32815/udp open|filtered unknown        no-response
49152/udp open|filtered unknown        no-response
49200/udp open|filtered unknown        no-response
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2008|7
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_7
OS details: Microsoft Windows Server 2008 R2, Microsoft Windows 7
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=9/30%OT=%CT=%CU=7%PV=Y%DS=2%DC=T%G=N%TM=66FABF31%P=
OS:x86_64-pc-linux-gnu)SEQ()SEQ(CI=I)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%R
OS:D=0%Q=)T5(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=
OS:0%S=A%A=O%F=R%O=%RD=0%Q=)T6(R=Y%DF=Y%T=80%W=0%S=O%A=O%F=R%O=%RD=0%Q=)T7(
OS:R=Y%DF=Y%T=80%W=0%S=Z%A=O%F=AR%O=%RD=0%Q=)T7(R=Y%DF=Y%T=80%W=0%S=Z%A=S+%
OS:F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=80%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=
OS:G%RUD=G)IE(R=Y%DFI=N%T=80%CD=Z)

Network Distance: 2 hops

TRACEROUTE (using port 9/udp)
HOP RTT      ADDRESS
1   50.56 ms 10.10.14.1
2   50.62 ms quarier.htb (10.129.6.7)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 30 22:09:37 2024 -- 1 IP address (1 host up) scanned in 423.26 seconds
