# Nmap 7.94SVN scan initiated Mon Sep 30 22:03:56 2024 as: nmap -vv --reason -Pn -T4 -sV -p 1433 "--script=banner,(ms-sql* or ssl*) and not (brute or broadcast or dos or external or fuzzer)" --script-args=mssql.instance-port=1433,mssql.username=sa,mssql.password=sa -oN /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/tcp1433/tcp_1433_mssql_nmap.txt -oX /mnt/c/Users/ADMIN/Documents/CyberSecurity/HTB/Quarier/results/10.129.6.7/scans/tcp1433/xml/tcp_1433_mssql_nmap.xml 10.129.6.7
Nmap scan report for quarier.htb (10.129.6.7)
Host is up, received user-set (0.050s latency).
Scanned at 2024-09-30 22:03:56 +07 for 29s

Bug in ms-sql-dac: no string output.
Bug in ms-sql-hasdbaccess: no string output.
PORT     STATE SERVICE  REASON          VERSION
1433/tcp open  ms-sql-s syn-ack ttl 127 Microsoft SQL Server 2017 14.00.1000.00; RTM
| ms-sql-info: 
|   10.129.6.7:1433: 
|     Version: 
|       name: Microsoft SQL Server 2017 RTM
|       number: 14.00.1000.00
|       Product: Microsoft SQL Server 2017
|       Service pack level: RTM
|       Post-SP patches applied: false
|_    TCP port: 1433
| ms-sql-ntlm-info: 
|   10.129.6.7:1433: 
|     Target_Name: HTB
|     NetBIOS_Domain_Name: HTB
|     NetBIOS_Computer_Name: QUERIER
|     DNS_Domain_Name: HTB.LOCAL
|     DNS_Computer_Name: QUERIER.HTB.LOCAL
|     DNS_Tree_Name: HTB.LOCAL
|_    Product_Version: 10.0.17763
| ms-sql-xp-cmdshell: 
|_  (Use --script-args=ms-sql-xp-cmdshell.cmd='<CMD>' to change command.)
| ms-sql-tables: 
|   10.129.6.7:1433: 
|_[10.129.6.7:1433]
| ms-sql-config: 
|   10.129.6.7:1433: 
|_  ERROR: Bad username or password
|_ssl-date: 2024-09-30T15:04:15+00:00; -1s from scanner time.
| ms-sql-empty-password: 
|   10.129.6.7:1433: 
|_    'sa' account password is not blank.
| ssl-cert: Subject: commonName=SSL_Self_Signed_Fallback
| Issuer: commonName=SSL_Self_Signed_Fallback
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2024-09-30T14:55:16
| Not valid after:  2054-09-30T14:55:16
| MD5:   7e56:7352:2644:a60e:7ee9:dfb4:df0f:4eaa
| SHA-1: 043e:54f6:443d:0aba:af1a:4822:fd92:231e:a313:8585
| -----BEGIN CERTIFICATE-----
| MIIDADCCAeigAwIBAgIQEpYHOqA9kaZBYp6juxAzcDANBgkqhkiG9w0BAQsFADA7
| MTkwNwYDVQQDHjAAUwBTAEwAXwBTAGUAbABmAF8AUwBpAGcAbgBlAGQAXwBGAGEA
| bABsAGIAYQBjAGswIBcNMjQwOTMwMTQ1NTE2WhgPMjA1NDA5MzAxNDU1MTZaMDsx
| OTA3BgNVBAMeMABTAFMATABfAFMAZQBsAGYAXwBTAGkAZwBuAGUAZABfAEYAYQBs
| AGwAYgBhAGMAazCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOskut0Z
| MdE/nSXBYSy+RSexJTDzGkzd1wO8nYUY2JexZ1zTe735tDsnrCLrXqPlA4WT52vP
| Z6I9jGaC+Svm54blUs0tpGliiLMHYkIczwQgtgCjqTA0d4KV4/4pLKRHXE4b/Y5z
| kbVoKUDiIi28Wweu46PgxyWtbvEOkKbkcC2kDyJJv3sfKB0vPFyvAIR2v3H5Ppgy
| nElnOjCocblwb8y7UgE9Cba4wONqDcO0smnNm1UiYtNQCM44Wrhdf7q/94q0MWon
| +KS5UpWRH6T5pYQTI9QgPp9RGZRwMc+WOuBpyY2FQIm6zYiG7GZonEj7b8qCa5Ag
| m2jfrj62cOdxjNUCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAydilzCD/rT0mW56n
| Y/uUhLaTWzR4y8lInpOqD7HNs1Az/tjs4d/v7PigzG/A/nBWE4XZgOTPg+7sm4Oo
| SCCoF7oIQRKGx9molbPIxgmSjW3qKqTiGwdNaz/aVq2OHn0HoDRREvNcnaxQbM1k
| Ua0KP+2flUPryTQqBdjSNOnVL9TUDKXJo89Iz2XYpp3s+0E+/SPL4qbJut97Qjgj
| 6FE/nYG73t+zh9DaXHovLu0fKF3xD0Q7qHkIkwXxAHqHiC7cy+jVmBsQAE5+IWZ8
| ilW6jtZvq1t0sycp4vGvKaIRsj44ylYkIBqV6CMqEp69mp6P++WvxRNo+4jmrkPX
| uLssTA==
|_-----END CERTIFICATE-----
| ms-sql-dump-hashes: 
|_  10.129.6.7:1433: ERROR: Bad username or password
| ssl-enum-ciphers: 
|   TLSv1.0: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.1: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|   TLSv1.2: 
|     ciphers: 
|       TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (ecdh_x25519) - A
|       TLS_DHE_RSA_WITH_AES_256_GCM_SHA384 (dh 2048) - A
|       TLS_DHE_RSA_WITH_AES_128_GCM_SHA256 (dh 2048) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384 (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256 (ecdh_x25519) - A
|       TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (secp384r1) - A
|       TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (ecdh_x25519) - A
|       TLS_RSA_WITH_AES_256_GCM_SHA384 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_GCM_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA256 (rsa 2048) - A
|       TLS_RSA_WITH_AES_256_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_AES_128_CBC_SHA (rsa 2048) - A
|       TLS_RSA_WITH_3DES_EDE_CBC_SHA (rsa 2048) - C
|     compressors: 
|       NULL
|     cipher preference: server
|     warnings: 
|       64-bit block cipher 3DES vulnerable to SWEET32 attack
|_  least strength: C
| ms-sql-query: 
|_  (Use --script-args=ms-sql-query.query='<QUERY>' to change query.)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 30 22:04:25 2024 -- 1 IP address (1 host up) scanned in 28.67 seconds
